PORT=3000
DATABASE_URL="mongodb://root:123456@localhost:27017/PuppyPalace?authSource=admin&directConnection=true"

mongodb+srv://lucasriestra94:0LSqnVgk55YiTxLP@puppypalace.3jbjil4.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/PuppyPalace


